# StockTradeHard

./: .gitignore  Dockerfile  README.md  pom.xml
images/: Screenshot1  Screenshot2
src/main/java/com/hackerrank/stocktrade/controller/: StockTradeApiRestController.java  UserController.java
src/main/java/com/hackerrank/stocktrade/model/: Trade.java  User.java
src/main/java/com/hackerrank/stocktrade/payload/: ApiResponse.java  FluctuationCountResponse.java  HighestLowestPrice.java  NoStatResponse.java  SaveTradeRequest.java  SaveUserRequest.java  StockStatResponse.java  TradeResponse.java  UserResponse.java
src/main/java/com/hackerrank/stocktrade/repository/: TradeRepository.java  UserRepository.java
src/main/java/com/hackerrank/stocktrade/service/: TradeService.java  UserService.java
src/main/java/com/hackerrank/stocktrade/util/: ModelMapper.java
src/main/resources/: application.properties  prometheus.yml
